function(_ginac_headers_version _out_major _out_minor _out_patch _version_h)
    file(STRINGS ${_version_h} _ginac_vinfo REGEX "^#define[\t ]+GINACLIB_.*_VERSION.*")
    if(NOT _ginac_vinfo)
        message(FATAL_ERROR "Include file ${_version_h} does not exist")
    endif()
    string(REGEX REPLACE "^.*GINACLIB_MAJOR_VERSION[_\t]+([0-9]+).*" "\\1" ${_out_major} "${_ginac_vinfo}")
    string(REGEX REPLACE "^.*GINACLIB_MINOR_VERSION[_\t]+([0-9]+).*" "\\1" ${_out_minor} "${_ginac_vinfo}")
    string(REGEX REPLACE "^.*GINACLIB_MICRO_VERSION[_\t]+([0-9]+).*" "\\1" ${_out_patch} "${_ginac_vinfo}")
    if(NOT ${_out_major} MATCHES "[0-9]+")
        message(FATAL_ERROR "Failed to determine GINACLIB_MAJOR_VERSION, "
            "expected a number, got ${${_out_major}}")
    endif()
    if(NOT ${_out_minor} MATCHES "[0-9]+")
        message(FATAL_ERROR "Failed to determine GINACLIB_MINOR_VERSION, "
            "expected a number, got ${${_out_minor}}")
    endif()
    if(NOT ${_out_patch} MATCHES "[0-9]+")
        message(FATAL_ERROR "Failed to determine GINACLIB_MICRO_VERSION, "
            "expected a number, got ${${_out_patch}}")
    endif()
    set(${_out_major} ${${_out_major}} PARENT_SCOPE)
    set(${_out_minor} ${${_out_minor}} PARENT_SCOPE)
    set(${_out_patch} ${${_out_patch}} PARENT_SCOPE)
endfunction()

message(STATUS "Searching for GiNaC and CLN")
find_path(GINAC_INCLUDE_PATH NAMES ginac/ginac.h PATHS /usr/include /usr/local/include)
find_path(CLN_INCLUDE_PATH NAMES cln/cln.h PATHS /usr/include /usr/local/include)
find_library(GINAC_LIBRARIES NAMES ginac PATHS /usr/lib /usr/local/lib)
find_library(CLN_LIBRARIES NAMES cln PATHS /usr/lib /usr/local/lib)
if(GINAC_INCLUDE_PATH AND GINAC_LIBRARIES AND CLN_INCLUDE_PATH AND CLN_LIBRARIES)
    message(STATUS "Found GiNaC headers in: ${GINAC_INCLUDE_PATH}")
    message(STATUS "Found GiNaC library in: ${GINAC_LIBRARIES}")
    message(STATUS "Found CLN headers in: ${CLN_INCLUDE_PATH}")
    message(STATUS "Found CLN library in: ${CLN_LIBRARIES}")
    include_directories(${GINAC_INCLUDE_PATH})
    include_directories(${CLN_INCLUDE_PATH})
    set(CAS_LIBRARIES ${CAS_LIBRARIES} ${GINAC_LIBRARIES})
    set(CAS_LIBRARIES ${CAS_LIBRARIES} ${CLN_LIBRARIES})
else(GINAC_INCLUDE_PATH AND GINAC_LIBRARIES AND CLN_INCLUDE_PATH AND CLN_LIBRARIES)
    message(STATUS "Not found in direct search, checking via pkg-config now")
    pkg_check_modules(GINAC ginac>=1.5.0)
    if(NOT GINAC_FOUND)
        message(FATAL_ERROR "Failed to find GiNaC or its dependencies (e.g. CLN)")
    endif(NOT GINAC_FOUND)
    message(STATUS "Found compiler flags for GiNaC: ${GINAC_INCLUDE_DIRS}")
    message(STATUS "Found linker flags for GiNaC: ${GINAC_LDFLAGS}")
    include_directories(${GINAC_INCLUDE_DIRS})
    set(CAS_LIBRARIES ${CAS_LIBRARIES} ${GINAC_LDFLAGS})
endif()
